{
  "name": "elasticache-client",
  "version": "0.0.7",
  "author": "Arnout Kazemier; Natalia Angulo <nataliaangulo93@gmail.com>; Guillermo Menéndez <guillermo.menendez@dive.tv>",
  "description": "A fully featured Memcached API client with consistent key hashing and node autodiscovery, supporting both single and clustered Memcached servers through consistent hashing and failover/failure. Memcached is rewrite of nMemcached, which will be deprecated in the near future.",
  "main": "index",
  "keywords": [
    "InnoDB memcached API",
    "cache",
    "client",
    "cluster",
    "failover",
    "hashing",
    "membase",
    "memcache",
    "memcached",
    "nMemcached",
    "nosql",
    "autodiscovery",
    "aws",
    "elasticache"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dive-tv/memcached.git"
  },
  "dependencies": {
    "hashring": "3.2.x",
    "jackpot": ">=0.0.6",
    "deasync": "^0.1.7",
    "memcached": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  }
}
